\relax 
\citation{necomimi}
\citation{shippo}
\citation{smartWig}
\citation{Hairware}
\citation{HairIO}
\citation{LH}
\citation{VariWig}
\citation{HairIO}
\@writefile{toc}{\contentsline {section}{\numberline {1}テーマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}そのテーマを希望する理由・動機}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}そのテーマに関する研究の状況や背景}{1}{}\protected@file@percent }
\bibcite{necomimi}{1}
\bibcite{shippo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考えられる研究の方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}その研究の特色}{2}{}\protected@file@percent }
\bibcite{smartWig}{3}
